spring.application.name=airport-kursovaya
spring.datasource.url=jdbc:postgresql://localhost:5432/airportkurs
spring.datasource.username=postgres
spring.datasource.password=123454321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true